{
  "name": "personal_site",
  "version": "1.0.0",
  "description": "Web Dev Project 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "PersonalHomePage"
  },
  "author": "Amanda Au-Yeung",
  "license": "MIT"
}
